{
    "experiment": {
        "scope": "examples_configs",
        "parameters": {
            "lock_release_tout": 120,
            "propagate": [
                { "in_sections": [ "explainers" ], "params": { "fold_id": 0, "retrain": false } },
                { "in_sections": [ "do-pairs/oracle" ], "params": { "fold_id": -1, "retrain": false } },
                { "in_sections": [ "do-pairs/dataset" ], "params": { "compose_man": "config/snippets/datasets/centr_and_weights.json" } }
            ]
        }
    },

    "do-pairs": [ { "compose_ghsg_gcn": "config/submission/snippets/GHSG_do-pairs.jsonc" } ],
    "explainers": [ { "class": "src.explainer.generative.cf2.CF2Explainer", "parameters": { "epochs": 1, "batch_size_ratio": 0.2, "lr": 0.02, "alpha": 0.7, "lam": 20, "gamma": 0.9 } } ],
    "compose_mes": "config/snippets/default_metrics.json",
    "compose_strs": "config/snippets/default_store_paths.json"
}